# SkillSync-API

./: .gitignore  Dockerfile  README.md  SkillSync.sln  start-api.sh  stop-api.sh
SkillSync.API/: Program.cs  ProgramHelper.cs  SkillSync.API.csproj  SkillSync.API.http  appsettings.Development.json  appsettings.json
SkillSync.API.Tests/: AuthControllerTests.cs  HealthCheckTests.cs  ProjetosControllerTests.cs  SkillSync.API.Tests.csproj  UnitTest1.cs
SkillSync.API/Controllers/V1/: AuthController.cs  DicasController.cs  HabilidadesController.cs  MatchesController.cs  PerfisController.cs  ProjetosController.cs  UsuariosController.cs
SkillSync.API/Controllers/V2/: ProjetosV2Controller.cs
SkillSync.API/DTOs/AI/: MatchRequest.cs  MatchRequestDto.cs  MatchResponse.cs
SkillSync.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
SkillSync.API/DTOs/Dica/: DicaResponseDto.cs
SkillSync.API/DTOs/Habilidade/: HabilidadeResponseDto.cs
SkillSync.API/DTOs/Perfil/: PerfilCreateDto.cs  PerfilResponseDto.cs
SkillSync.API/DTOs/Projeto/: PagedResponse.cs  ProjetoCreateDto.cs  ProjetoResponseDto.cs  ProjetoUpdateDto.cs
SkillSync.API/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioResponseDto.cs  UsuarioUpdateDto.cs
SkillSync.API/Data/: SkillSyncDbContext.cs
SkillSync.API/Extensions/: ConfigureSwaggerOptions.cs
SkillSync.API/Helpers/: JwtHelper.cs
SkillSync.API/Models/: TGsCategoria.cs  TGsDicasIa.cs  TGsHabilidade.cs  TGsPerfilHabilidade.cs  TGsPerfisFreelancer.cs  TGsProjetoRequisito.cs  TGsProjetosContratante.cs  TGsUsuario.cs
SkillSync.API/Properties/: launchSettings.json
SkillSync.API/Services/: AIService.cs  AuthService.cs  IAIService.cs  IAuthService.cs  IMLService.cs  MLService.cs
